{
  "name": "copy-case",
  "version": "0.0.0-development",
  "description": "Copy the case form one string into another",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/copy-case.git"
  },
  "keywords": [
    "string",
    "strings",
    "case"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/copy-case/issues"
  },
  "homepage": "https://github.com/alvarocastro/copy-case#readme",
  "devDependencies": {
    "ava": "3.15.0",
    "coveralls": "3.1.0",
    "nyc": "15.1.0",
    "semantic-release": "^17.1.2",
    "xo": "0.53.1"
  },
  "dependencies": {
    "@alvarocastro/is-upper-case": "^1.0.1"
  }
}
